[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /letv/logs/php-fpm.log
;log_level = notice

[www]
#listen = /usr/local/php/var/sock/php-cgi.sock
listen = /dev/shm/php-cgi.sock
user = www
group = www
;pm = dynamic
pm = static
listen.owner=www
listen.group=www
listen.mode=0666
pm.max_children = 500
;pm.max_requests = 10000
pm.start_servers = 64
pm.min_spare_servers = 64
pm.max_spare_servers = 256
pm.status_path = /status

slowlog = /letv/logs/php-slow.log
request_slowlog_timeout = 1
request_terminate_timeout = 30
